# REACT_APP_API_URL=http://localhost:3001/api
# REACT_APP_SOCKET_URL=http://localhost:3001
REACT_APP_API_URL=https://travel-assist-backend.onrender.com/api

REACT_APP_SOCKET_URL=https://travel-assist-backend.onrender.com/

REACT_APP_ENV=development
